.article .card-body hr {
  margin-top: 0;
}

.article .card .image {
  max-width: 480px;
}

.article .card .image img {
  max-width: 100%;
}

@media (max-width: 767px) {
  .article .card .image {
    margin-left: 0;
  }
}