.fixed-action-btn {
  position: fixed;
  right: 23px;
  bottom: 23px;
  padding-top: 15px;
  margin-bottom: 0;
  z-index: 998;
}

.btn-floating {
  position: relative;
  overflow: hidden;
  z-index: 1;
  width: 37px;
  height: 37px;
  padding: 0;
  background-color: @accentColor;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  transition: .3s;
  margin: 10px;
}

.btn-floating {
  cursor: pointer;
}

.btn-floating i {
  width: inherit;
  text-align: center;
  font-size: 1.6rem;
}

.btn-floating,
.btn-floating i {
  color: #fff;
  display: inline-block;
  line-height: 37px;
}

.btn .fa,
.btn-floating, {
  vertical-align: middle;
}

.btn, .btn-floating, {
  box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
}

.btn-floating.btn-large {
  width: 55.5px;
  height: 55.5px;
}

.btn-floating.btn-large i {
  line-height: 55.5px;
}

