@darkPrimaryColor: #689F38;
@primaryColor: #8BC34A;
@lightPrimaryColor: #DCEDC8;
@textPrimaryColor: #212121;
@darkAccentColor: #795548;
@accentColor: #795548;
@lightAccentColor: #B2DFDB;
@dividerColor: #BDBDBD;

@navbarTextColor: #000000;
@navbarHoverTextColor: rgba(0, 0, 0, 0.75);
@reikiPrimaryColor: #8BC34A;
@tarotPrimaryColor: #CCAABB;
@angelsPrimaryColor: #AABBCC;

@overlayBackgroundColor: rgba(255, 255, 255, 0.3);