@darkPrimaryColor:   #689F38;
@primaryColor:       #8BC34A;
@lightPrimaryColor:  #DCEDC8;
@textPrimaryColor:   #FFFFFF;
@textSecondaryColor: #DEDEDE;
@darkAccentColor:    #47322B;
@accentColor:        #795548;
@lightAccentColor:   #A77B6B;
@primaryTextColor:   #FFFFFF;
@secondaryTextColor: #DEDEDE; 
@dividerColor:       #BDBDBD;

@reikiPrimaryColor:  #8BC34A;
@tarotPrimaryColor:  #009688;
@angelsPrimaryColor: #2196F3;

@overlayBackgroundColor: rgba(0, 0, 0, 0.3);
