@import url("theme.less");

html,
body,
header,
.view {
  height: 100%;
}

.view {
  background: url("../images/13.jpg")no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

footer.page-footer {
  margin-top: 0px;
}

.btn-reiki {
  color: @textPrimaryColor !important;
  background-color: @reikiPrimaryColor;
}

.btn-tarot {
  color: @textPrimaryColor !important;
  background-color: @tarotPrimaryColor;
}

.btn-angels {
  color: @textPrimaryColor !important;
  background-color: @angelsPrimaryColor;
}
