@darkPrimaryColor:   #689F38;
@primaryColor:       #8BC34A;
@lightPrimaryColor:  #DCEDC8;
@textPrimaryColor:   #FFFFFF;
@textSecondaryColor: #DEDEDE;
@darkAccentColor:    #47322B;
@accentColor:        #795548;
@lightAccentColor:   #A77B6B;
@accentTextColor:    #5D4037;
@primaryTextColor:   #FFFFFF;
@secondaryTextColor: #DEDEDE; 
@dividerColor:       #BDBDBD;

@reikiPrimaryColor:    #9CCC65;
@angelsPrimaryColor:   #29B6F6;
@tarotPrimaryColor:    #9575CD;
@massagesPrimaryColor: #5D4037;

@overlayBackgroundColor: rgba(0, 0, 0, 0.2);
