main {
  padding-top: @topMargin;
}

section {
  padding-bottom: @cardMargin;
}

#map {
  width: 100%;
  height: 400px;
  padding: 2rem;
}

#clanky {
  display: block;
  visibility: hidden;
  position: relative;
  top: -@topMargin;
}
