@darkPrimaryColor:   #795548;
@primaryColor:       #A1887F;
@lightPrimaryColor:  #EFEBE9;
@textPrimaryColor:   #FFFFFF;
@textSecondaryColor: #757575;
@darkAccentColor:    #FF6D00;
@accentColor:        #FF9100;
@lightAccentColor:   #FFB451;
@primaryTextColor:   #212121;
@secondaryTextColor: #757575; 
@dividerColor:       #BDBDBD;
