.navbar .btn-back .material-icons {
  color: @textPrimaryColor;
  line-height: 32px;
}

.navbar .btn-back {
  display: inline-block;
  width: 32px;
  height: 32px;
  text-align: center;
  vertical-align: middle;
  margin-right: 3%;
}

.navbar .btn-back:not(.btn-flat) {
  cursor: default;
}