@darkPrimaryColor:   #7CB342;
@primaryColor:       #9CCC65;
@lightPrimaryColor:  #F1F8E9;
@textPrimaryColor:   #FFFFFF;
@textSecondaryColor: #757575;
@darkAccentColor:    #FFB300;
@accentColor:        #FFC400;
@lightAccentColor:   #FFD033;
@accentTextColor:    #5D4037;
@primaryTextColor:   #212121;
@secondaryTextColor: #757575; 
@dividerColor:       #BDBDBD;
