.mdb-select {
  width: 100%;
  height: calc(2.25rem + 2px);
  font-size: 1rem;
  line-height: 1.5;
  padding: 0 0 0.3rem 0;
  color: #495057;
  outline: none;
  border: none;
  border-bottom: 1px solid #ced4da; 
}

.mdb-select:focus, .mdb-select:active {
  -webkit-box-shadow: 0 1px 0 0 @darkAccentColor;
  box-shadow: 0 1px 0 0 @darkAccentColor;
  border-bottom: 1px solid @darkAccentColor;
}

option:first-child {
  color: #757575;
}
