@darkPrimaryColor:   #00796B;
@primaryColor:       #009688;
@lightPrimaryColor:  #B2DFDB;
@textPrimaryColor:   #FFFFFF;
@textSecondaryColor: #757575;
@darkAccentColor:    #D23200;
@accentColor:        #FF5722;
@lightAccentColor:   #FF9573;
@primaryTextColor:   #212121;
@secondaryTextColor: #757575;
@dividerColor:       #BDBDBD;
